{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "unmoved-atmosphere"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2016/boeing-timeline"
    }
  },
  "title": "Flying high",
  "description": "",
  "url": "http://projects.seattletimes.com/2016/boeing-timeline/",
  "slug": "",
  "tags": [],
  "image": "assets/images/2-AfterGreatWar.jpg",
  "sheets": ["1ONfaJClEhSASBdKh-79TrU0glLJEA0ZR_f_bdB1jtZI"],
  "production": true,
  "embedded": true
}
